@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap')
//Main colours
$lightgray: #dddcdc
$gray: #c4c4c4
$darkgray: #5b5b5c

body
    color: $darkgray
    font-size: 18px
    font-family: 'Montserrat', sans-serif
    letter-spacing: 0.14em

.container
    max-width: 1700px
    padding: 0 15px
    margin: 0 auto

.intro
    color: #000
    text-align: center
    font-size: 32px
    font-weight: bold
    margin-bottom: 37px
    max-width: 55%
    margin: 0 auto
    &__sub
        margin-top: 30px
        font-size: 28px
        font-weight: 500
        color: $darkgray

.title
    text-align: start
    font-weight: 500
    color: #000
    font-size: 27px
    line-height: 1.2em
    p
        font-size: 17px
        color: $lightgray

.header
    text-align: center
    color: #fff
    height: 100%
    width: 100%
    background: url("../images/intro.jpg") center/cover fixed
    .nav
        padding-top: 33px
        &__link
            font-size: 18px
            margin: 0 3vw
    &__intro
        margin: 38vh 0
        h1
            font-size: calc(53px + 30 * (100vw / 1370))
            font-weight: bold
            letter-spacing: 0.01em
        p
            font-size: 27px
            margin: 2px 0 20px 0
    &__button
        background-color: transparent
        border: 2px solid #fff
        padding: 13px 78px
        font-size: 16px

.about
    padding: 58px 0 40px 0
    .container
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
    &__content
        max-width: 50%
        p
            margin: 50px 0
            line-height: 1.2em
            &:first-child
                margin-bottom: 23px
    &__button
        background-color: transparent
        color: #000
        font-weight: 500
        letter-spacing: 0.1em
        border: 2px solid #000
        padding: 13px 78px
        font-size: 16px

.gallery
    .intro
        margin: 105px auto 92px
    .container
        display: flex
        flex-direction: row
        justify-content: space-between
        flex-wrap: wrap
        img
            margin-bottom: 35px
